spring.datasource.url=jdbc:postgresql://db.kdznuteggmfxmxprbwva.supabase.co:5432/postgres?user=postgres&password=work123
spring.datasource.username=postgres
spring.datasource.password=work123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
