spring.application.name=classtracker
spring.datasource.url=jdbc:postgresql://db.byadifdlzffayohglsyp.supabase.co:5432/postgres?user=postgres&password=CvohsA4nToy0xUgF
spring.datasource.username=postgres
spring.datasource.password=CvohsA4nToy0xUgF
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
